# Copyright @ISmartDevs
# Channel t.me/TheSmartDev

#Telegram API credentials (required)
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN

#Admin and owner IDs
DEVELOPER_USER_ID=YOUR_USER_ID

#Database URLs 
MONGO_URL=YOUR_MONGO_URL

#Primary database URL
DATABASE_URL=YOUR_DATABASE_URL

#Additional database URL 
DB_URL=YOUR_DB_URL

#Command prefixes for bot commands
COMMAND_PREFIX=!|.|#|,|/

